source ask_answer
{
    type                = mysql
    sql_host            = 
    sql_user            = ask-user
    sql_pass            = 19251925
    sql_db              = ask_db
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, body, author_id, question_id, date, correct, rating\
        FROM ask_answer
    sql_query_info      = SELECT * FROM `ask_answer` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = author_id
    sql_attr_uint       = question_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index ask_answer
{
    source          = ask_answer
    path            = /var/data/ask_answer
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
source ask_question
{
    type                = mysql
    sql_host            = 
    sql_user            = ask-user
    sql_pass            = 19251925
    sql_db              = ask_db
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, title, body, author_id, date, rating, counter, file\
        FROM ask_question
    sql_query_info      = SELECT * FROM `ask_question` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = author_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = date




}

index ask_question
{
    source          = ask_question
    path            = /var/data/ask_question
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
